<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>OpenFin Template</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="module" src="./build/app-bundle.js"></script>
	<style>
		/* Space out content a bit */
		body {
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: white;
			color: #333333;
			font-size: larger;
		}

		.text-hl {
			color: #008080
		}

		/* Start Cube specific styles */
		.stage {

			margin-top: 1%;
			margin-left: auto;
			margin-right: auto;
			-webkit-perspective: 40000px;
			-moz-perspective: 400000x;
			-ms-perspective: 40000px;
			-o-perspective: 40000px;
			perspective: 40000px;

			-webkit-perspective-origin: 50% 50%;
			-moz-perspective-origin: 50% 50%;
			-ms-perspective-origin: 50% 50%;
			-o-perspective-origin: 50% 50%;
			perspective-origin: 50% 50%;
		}

		.cube {
			width: 400px;
			height: 400px;
			margin: auto;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;

			-webkit-transition: -webkit-transform 0.3s linear;
			-moz-transition: -moz-transform 0.3s linear;
			-ms-transition: -ms-transform 0.3s linear;
			-o-transition: -o-transform 0.3s linear;
			transition: transform 0.3s linear;
		}

		/* Cube Sides  */
		.cube .side {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.9;
			width: 100%;
			height: 100%;
			background-color: #6AAFE6;
			border: 5px black solid;
		}

		.cube .top {
			-webkit-transform: rotateX(90deg) translateZ(200px);
			-moz-transform: rotateX(90deg) translateZ(200px);
			-ms-transform: rotateX(90deg) translateZ(200px);
			-o-transform: rotateX(90deg) translateZ(200px);
			transform: rotateX(90deg) translateZ(200px);
		}

		.cube .bottom {
			-webkit-transform: rotateX(90deg) translateZ(-200px);
			-moz-transform: rotateX(90deg) translateZ(-200px);
			-ms-transform: rotateX(90deg) translateZ(-200px);
			-o-transform: rotateX(90deg) translateZ(-200px);
			transform: rotateX(90deg) translateZ(-200px);
		}

		.cube .left {
			-webkit-transform: rotateY(90deg) translateZ(-200px);
			-moz-transform: rotateY(90deg) translateZ(-200px);
			-ms-transform: rotateY(90deg) translateZ(-200px);
			-o-transform: rotateY(90deg) translateZ(-200px);
			transform: rotateY(90deg) translateZ(-200px);
		}

		.cube .right {
			-webkit-transform: rotateY(90deg) translateZ(200px);
			-moz-transform: rotateY(90deg) translateZ(200px);
			-ms-transform: rotateY(90deg) translateZ(200px);
			-o-transform: rotateY(90deg) translateZ(200px);
			transform: rotateY(90deg) translateZ(200px);
		}

		.cube .front {
			-webkit-transform: translateZ(200px);
			-moz-transform: translateZ(200px);
			-ms-transform: translateZ(200px);
			-o-transform: translateZ(200px);
			transform: translateZ(200px);
		}

		.cube .back {
			-webkit-transform: translateZ(-200px);
			-moz-transform: translateZ(-200px);
			-ms-transform: translateZ(-200px);
			-o-transform: translateZ(-200px);
			transform: translateZ(-200px);
		}
	</style>
</head>

<body>
	<h1>App!</h1>
	<div class="stage">
		<div class="invert cube">
		<div class="side top"></div>
		<div class="side right"></div>
		<div class="side bottom"></div>
		<div class="side left"></div>
		<div class="side front"></div>
		<div class="side back"></div>
		</div>
	</div>
	<button id="cubestartbtn">Start Cube</button>
</body>

</html>