<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Custom Platform Provider</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script type="module" src="./build/provider-bundle.js"></script>
	</head>

	<body>
		<div>
			<h1>Custom Platform Provider...</h1>
		</div>
	</body>
</html>

<!-- 
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Custom Platform Provider</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body {
			background: #000;
			color: #aaa;
			font: 100%/20px helvetica, arial, sans-serif;
		}

		canvas {
			display: block;
			height: 100%;
			left: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			width: 100%
		}

		#control-panel {
			background: rgba(0, 0, 0, .75);
			border: 1px solid #333;
			left: 20px;
			padding: 10px 15px;
			position: absolute;
			top: 20px;
			z-index: 2;
		}

		p {
			font-size: 12px;
			margin: 0 0 5px;
		}

		label {
			font-size: 12px;
			font-weight: bold;
		}

		button {
			display: block;
			margin: 10px 0 5px;
		}

		a {
			border-bottom: 1px dotted #444;
			color: #fff;
			font-size: 12px;
			text-decoration: none;
		}
	</style>
	<script type="module" src="./build/provider-bundle.js"></script>
</head>

<body>
	<div>
		<div id="control-panel">
			<p>Click and drag to make more!</p>
			<label>Trails: </label>
			<input type="checkbox" id="trail" name="trail" checked />
			<button id="clear">Clear</button>
			<a href="https://codepen.io/jackrugile/pen/aCzHs" target="_blank">View Version 2</a>
		</div>
		<canvas id="c"></canvas>
	</div>
</body>

</html> -->